{
  "version": "0.3.8",
  "name": "polpetta",
  "description": "Creates a web server in any folder and with runtime node.js modules capability plus get, post data and more",
  "homepage": "https://github.com/WebReflection/polpetta",
  "main": "./build/polpetta",
  "keywords": ["development", "web", "server", "terminal", "prototyping", "node"],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "contributors": [
      "Cristian Carlesso <@kentaromiura> (http://github.com/kentaromiura)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/polpetta.git"
  },
  "dependencies": {
    "require-updated": ">= 0.0.0"
  },
  "bin": {
    "polpetta": "./build/polpetta"
  }
}
